<h1>Bruter :: SIP</h1>
<hr/>

<p>The SIP module tests accounts against SIP authentication. To coonect to SIP server 
with TCP, use SIP-TCP module.</p>

<p>Note: "Max Attempt/Connection" can be set to 0.</p>

<h2>Option(s)</h2>
<ul>
<li><b>SIP Domain:</b> The target SIP domain. It depends on server configuration. Sometimes IP address can be used.</li>
<li><b>User Agent:</b> The user agent to be sent to server. If it is empty, no "User-Agent" line in SIP request.</li>
</ul>

<p>Note: The options of SIP and SIP-TCP are separated.</p>

<a href="index.html#PROTOCOL_DETAIL">Back</a>
